# stqm

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  issueManagement.md  pom-fit.xml  pom.xml
doc/: sonar-installation.md
src/main/config/: suppressions.xml  swc_checks.xml
src/main/java/ch/fhnw/swc/mrs/: Application.java  DBSetup.java  MovieRentalSystem.java
src/main/java/ch/fhnw/swc/mrs/api/: MRSServices.java  MovieRentalException.java  package-info.java
src/main/java/ch/fhnw/swc/mrs/controller/: MovieController.java  RentalController.java  UserController.java  package-info.java
src/main/java/ch/fhnw/swc/mrs/controller/dto/: RentalDto.java
src/main/java/ch/fhnw/swc/mrs/data/: DbMRSServices.java  MovieDAO.java  RentalDAO.java  SimpleMRSServices.java  UserDAO.java  package-info.java
src/main/java/ch/fhnw/swc/mrs/model/: Movie.java  Rental.java  Statement.java  Stock.java  User.java  package-info.java
src/main/java/ch/fhnw/swc/mrs/util/: Filters.java  JsonUtil.java  MessageBundle.java  RequestUtil.java  StatusCodes.java  package-info.java
src/main/java/ch/fhnw/swc/mrs/view/: AbstractController.java  MainController.java  MovieController.java  MovieTab.java  RentMovieController.java  RentMovieTab.java  RentalController.java  RentalTab.java  TabFrame.java  UserController.java  UserTab.java
src/main/java/ch/fhnw/swc/mrs/view/about/: AboutHeaderPanel.java  ProductInfoPanel.java
src/main/resources/data/: movies.csv  rentals.csv  users.csv
src/main/spec/: mrs-REST-API.yaml
src/test/fitnesse/FrontPage/: content.txt
src/test/fitnesse/MovieRentalSystem/: content.txt  properties.xml
src/test/java/ch/fhnw/swc/mrs/controller/: ITRentalController.java  IntegrationTestUserController.java
src/test/java/ch/fhnw/swc/mrs/data/: AbstractITDao.java  ITMovieDao.java  ITRentalDao.java  ITUserDao.java  IsBeforeDate.java
src/test/java/ch/fhnw/swc/mrs/fixture/: ATUser.java  CheckAllUsersFixture.java  MRSServicesFactory.java  SaveNewUserFixture.java
src/test/java/ch/fhnw/swc/mrs/model/: AgeRatingTest.java  BillTest.java  ITBill.java  MovieTest.java  RentalTest.java  StatementTest.java  StockTest.java  UserTest.java
src/test/resources/data/: dataset.csv  pricecategories.config
