<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.fhnw.swc</groupId>
    <artifactId>mrs</artifactId>
    <version>1.0</version>
    <name>Movie Rental System</name>
    <properties>
        <!-- The following setting avoids the error during mvn site: [ERROR] Error 
            fetching link: C:\_data\1_edu_ba\stqm\projects\mrs-hs20    arget\javadoc-bundle-options. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <project.config.dir>${project.basedir}/src/main/config</project.config.dir>

        <!-- dependencies -->
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <mockito.core.version>5.11.0</mockito.core.version>
        <hamcrest.version>2.2</hamcrest.version>
        <log4j.core.version>2.23.1</log4j.core.version>
        <slf4j.simple.version>2.0.13</slf4j.simple.version>
        <commons-csv.version>1.10.0</commons-csv.version>

        <dependency.locations.enabled>false</dependency.locations.enabled>
        <io-rest-assured.version>5.4.0</io-rest-assured.version>
        <jackson.version>2.17.0</jackson.version>
        <sparkjava.version>2.9.4</sparkjava.version>
<!--    Note: the new version 1.0.0 and higher uses the testcontainers library, 
              which does not run with this version -->
        <postgresql.version>42.7.3</postgresql.version>
        <commons-cli.version>1.7.0</commons-cli.version>

        <!-- plugins -->
        <maven-site.version>4.0.0-M13</maven-site.version>
        <maven-compiler.version>3.12.1</maven-compiler.version>
        <maven-surefire.version>3.2.5</maven-surefire.version>
        <maven-failsafe.version>3.2.5</maven-failsafe.version>
        <maven-shade.version>3.5.2</maven-shade.version>
        <maven-checkstyle.version>3.3.1</maven-checkstyle.version>
        <jacoco-maven.version>0.8.8</jacoco-maven.version>
        <maven-project-info-reports.version>3.5.0</maven-project-info-reports.version>
        <maven-javadoc.version>3.6.3</maven-javadoc.version>
        <docker-maven.version>0.44.0</docker-maven.version>

        <!-- SonarQube settings for local sonar qube installation-->
        <sonar.projectKey>mrs-stqm</sonar.projectKey>
        <sonar.projectName>mrs-stqm</sonar.projectName>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <sonar.login>admin</sonar.login>
        <sonar.password>1234</sonar.password>

        <!-- Postgres settings -->
        <postgres.user>postgres</postgres.user>
        <postgres.password>1234</postgres.password>
        <postgres.db.name>stqm</postgres.db.name>
        <postgres.port>5432</postgres.port>
        <!--<postgres.encoding></postgres.encoding>-->
        <!--<postgres.system.lang></postgres.system.lang>-->

        <!-- Fitnesse Settings -->
        <fitnesse.version>20221102</fitnesse.version>
    </properties>

    <build>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        
        <!--  adding the pluginManagement tag fixes "Plugin execution not covered by lifecycle configuration"
              in the IDEs, see more on 
              https://stackoverflow.com/questions/6352208/how-to-solve-plugin-execution-not-covered-by-lifecycle-configuration-for-sprin -->

        <plugins>
            <!-- Has to be explicitly specified because of new version of rely on 
                doxia-site-renderer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <compilerArgs>
                        <!-- Prevents recompilation due to missing package-info.class, see 
                            MCOMPILER-205 -->
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>

                    <!-- set fork count explicitly to avoid fork errors during test -->
                    <forkCount>2</forkCount>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ch.fhnw.swc.mrs.Application</mainClass>
                                </transformer>
                            </transformers>
   							<filters>
								<!-- prevent conflicting MANIFEST.MD files-->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.MF</exclude>
										<exclude>META-INF/LICENSE*</exclude>
										<exclude>META-INF/NOTICE*</exclude>
										<exclude>META-INF/DEPENDENCIES*</exclude>
									</excludes>
								</filter>
							</filters>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle.version}</version>
                <configuration>
                    <configLocation>${project.config.dir}/swc_checks.xml</configLocation>
                    <propertyExpansion>samedir=${basedir}/src/main/config</propertyExpansion>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe.version}</version>
<!--                <configuration>
                    set fork count explicitly to avoid fork errors during test see 
                        https://stackoverflow.com/questions/9320620/maven-surefire-plugin-error-occured-in-starting-fork-check-output-in-log 
                    <forkCount>0</forkCount>
                    <groups>integration</groups>
                </configuration> -->
                <configuration>
					<includes>
                        <include>**/IT*.java</include>
                    </includes>
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven.version}</version>

                <configuration>
                    <dockerHost>${env.DOCKER_PORT}</dockerHost>
                    <registry>cr.gitlab.fhnw.ch/stqm-fs24/do-jo</registry>
                    <authConfig>
                        <username>${env.CI_REGISTRY_USER}</username>
                        <password>${env.CI_REGISTRY_PASSWORD}</password>
                    </authConfig>
                    <images>
                        <image>
                            <alias>database</alias>
                            <name>postgres-filled:latest</name>
                            <run>
                                <namingStrategy>none</namingStrategy>
                                <env>
                                    <POSTGRES_USER>${postgres.user}</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>${postgres.password}</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>${postgres.db.name}</POSTGRES_DB>
                                    <!--<POSTGRES_INITDB_ARGS>-E ${postgres.encoding}</POSTGRES_INITDB_ARGS>-->
                                    <!--<LANG>${postgres.system.lang}</LANG>-->
                                </env>
                                <ports>
                                    <port>${postgres.port}:5432</port>
                                </ports>
                                <log>
                                    <prefix>postgres: </prefix>
                                    <enabled>true</enabled>
                                    <color>yellow</color>
                                </log>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>20000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
            
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports.version}</version>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc.version}</version>
				<configuration> 
					<additionalOptions>
						<additionalOption>-html5</additionalOption>
					</additionalOptions>
					<show>protected</show>
					<quiet>true</quiet>
					<excludePackageNames>ch.fhnw.swc.mrs.view</excludePackageNames>
					<doctitle>Movie Rental System - Software Testing and Quality
						Management</doctitle>
					<bottom>Copyright &amp;copy; 2024 Studiengang Informatik, FHNW</bottom>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle.version}</version>
                <configuration>
                    <configLocation>src/main/config/swc_checks.xml</configLocation>
                    <propertyExpansion>samedir=${basedir}/src/main/config</propertyExpansion>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <linkXRef>false</linkXRef>
					<violationSeverity>warning</violationSeverity>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

        </plugins>

    </reporting>


    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.core.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${io-rest-assured.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.simple.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${commons-csv.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>${sparkjava.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

		<dependency>
		    <groupId>org.hibernate.orm</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>6.5.0.Final</version>
		</dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-db</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.fitnesse/fitnesse -->
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <url>https://web.fhnw.ch/plattformen/swc/</url>
</project>    
